# parking-lot-server

./: .gitignore  build.gradle
scripts/: deploy.sh  kill.sh
src/main/java/com/oocl/ita/ivy/parkinglot/: ParkingLotApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/oocl/ita/ivy/parkinglot/controller/: BaseController.java  CustomerController.java  ExpenseRateController.java  HrController.java  OrderController.java  ParkingBoyController.java  ParkingLotController.java  ParkingOrderController.java  UserController.java  UserOrderController.java
src/main/java/com/oocl/ita/ivy/parkinglot/entity/: Customer.java  ExpenseRate.java  Order.java  ParkingBoy.java  ParkingBoyDTO.java  ParkingBoyVo.java  ParkingLot.java  ParkingOrder.java  ProgressingDataStore.java  User.java
src/main/java/com/oocl/ita/ivy/parkinglot/entity/controller/: UserController.java
src/main/java/com/oocl/ita/ivy/parkinglot/exception/: BusinessException.java  ControllerExceptionHandler.java  ExceptionResponseEntity.java  UsernameOrPasswordIncorrectException.java
src/main/java/com/oocl/ita/ivy/parkinglot/repository/: CustomerRepository.java  ExpenseRateRepository.java  HrRepository.java  OrderRepository.java  ParkingBoyRepository.java  ParkingLotRepository.java  ParkingOrderRepository.java  UserRepository.java
src/main/java/com/oocl/ita/ivy/parkinglot/service/: BaseService.java  CustomerService.java  ExpenseRateService.java  HrService.java  OrderService.java  ParkingBoyService.java  ParkingLotService.java  ParkingOrderService.java  UserOrderService.java  UserService.java
src/main/java/com/oocl/ita/ivy/parkinglot/util/: TimeUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__BASE_STRUCTURE_AND_ADMIN_DATA_07_30.sql  V1__CREATE_USER_TABLE.sql  V2__CREATE_PARKING_BOY.sql  V2__RATE_DEFAULT.sql  V3__CREATE_PARKING_LOT.sql  V3__CREATE_USER_TABLE.sql  V4__CREATE_CUSTOMER_TABLE.sql
src/test/java/com/oocl/ita/ivy/parkinglot/: ParkingLotApplicationTests.java  ParkingLotServiceTest.java  ParkingLotTest.java
src/test/java/com/oocl/ita/ivy/parkinglot/service/: ParkingBoyServiceTest.java  ParkingOrderTest.java
(+6 files in other folders)
