logging.file=logs/application.log
server.port=5005
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://{SERVER}/{DBNAME}?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}

spring.flyway.enabled=true
spring.flyway.table=flyway_schema
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
light-security.jwt.secret="THIS_IS_A_LOOOOOOOOOOOOONG_NAME_FOR_ITA_IVY_JWT_SECRET"