logging.file=logs/application.log
server.port=5005
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/parking_lot_dev?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Aa12345!@#$%


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.enabled=false
spring.flyway.table=flyway_schema
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
light-security.jwt.secret="THIS_IS_A_LOOOOOOOOOOOOONG_NAME_FOR_ITA_IVY_JWT_SECRET"